<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="494.0" style="-fx-background-color: #9933ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectoop2.classes.disProfileController">
   <children>
      <Label alignment="CENTER" layoutX="179.0" layoutY="152.0" prefHeight="42.0" prefWidth="135.0" text="Distributor" textFill="#cfc4c4">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Pane layoutY="259.0" prefHeight="360.0" prefWidth="494.0" style="-fx-background-color: #bb99ff;">
         <children>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="90.0" prefHeight="90.0" prefWidth="173.0" style="-fx-background-color: #d9b3ff;" text="Password">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="-1.0" prefHeight="90.0" prefWidth="173.0" style="-fx-background-color: #d9b3ff;" text="Username">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="269.0" prefHeight="90.0" prefWidth="173.0" style="-fx-background-color: #d9b3ff;" text="Events">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="179.0" prefHeight="90.0" prefWidth="173.0" style="-fx-background-color: #d9b3ff;" text="Rating">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Label fx:id="PasswordLabel" alignment="CENTER" layoutX="228.0" layoutY="35.0" prefHeight="18.0" prefWidth="105.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </Label>
            <Label fx:id="EventCountLabel" alignment="CENTER" layoutX="228.0" layoutY="303.0" prefHeight="18.0" prefWidth="105.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </Label>
            <Label fx:id="RatingLabel" alignment="CENTER" layoutX="228.0" layoutY="213.0" prefHeight="18.0" prefWidth="105.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </Label>
            <Label fx:id="UserNameLabel" alignment="CENTER" layoutX="228.0" layoutY="124.0" prefHeight="18.0" prefWidth="105.0" text="Label" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </Label>
            <Line endX="71.0" layoutX="101.0" layoutY="90.0" startX="-100.0" />
            <Line endX="71.0" layoutX="100.0" layoutY="179.0" startX="-100.0" />
            <Line endX="69.0" endY="1.0" layoutX="101.0" layoutY="268.0" startX="-100.0" />
            <Line endX="-100.0" endY="256.0" layoutX="272.0" layoutY="104.0" startX="-100.0" startY="-104.0" />
            <Line endX="71.0" layoutX="285.0" layoutY="67.0" startX="-81.0" stroke="#694444" />
            <Line endX="71.0" layoutX="285.0" layoutY="156.0" startX="-81.0" stroke="#694444" />
            <Line endX="71.0" layoutX="285.0" layoutY="244.0" startX="-81.0" stroke="#694444" />
            <Line endX="71.0" layoutX="285.0" layoutY="334.0" startX="-81.0" stroke="#694444" />
            <Line endX="394.4000244140625" layoutX="100.0" startX="-100.0" />
         </children>
      </Pane>
      <JFXButton layoutX="22.0" layoutY="22.0" onAction="#BackButtonPressed" prefHeight="34.0" prefWidth="74.0" style="-fx-background-color: #d9b3ff;" text="Back">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="FirstNameLabel" layoutX="125.0" layoutY="74.0" prefHeight="18.0" prefWidth="105.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="24.0" />
         </font>
      </Label>
      <Label fx:id="LastNameLabel" layoutX="247.0" layoutY="74.0" prefHeight="18.0" prefWidth="105.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
