<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="879.0" style="-fx-background-color: #9933ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectoop2.classes.disViewController">
   <children>
      <Label fx:id="welcomeLabel" layoutX="31.0" layoutY="29.0" prefHeight="18.0" prefWidth="142.0" text="Welcome" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <JFXButton layoutX="24.0" layoutY="362.0" onAction="#MyProfile" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #d9b3ff;" text="My Profile" />
      <JFXButton layoutX="24.0" layoutY="469.0" onAction="#logOutButtonPressed" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #d9b3ff;" text="Log out" />
      <TableView fx:id="events" layoutX="24.0" layoutY="67.0" prefHeight="199.0" prefWidth="839.0">
         <columns>
            <TableColumn fx:id="evType" prefWidth="78.39999198913574" text="Type" />
            <TableColumn fx:id="evLocation" prefWidth="71.9999771118164" text="Location" />
            <TableColumn fx:id="evDate" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="evName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="evStatus" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="evSeatCount" prefWidth="75.0" text="Seat Count" />
            <TableColumn fx:id="evCurrSeats" prefWidth="83.19992065429688" text="Current Seats" />
            <TableColumn fx:id="evTicketPrice" prefWidth="77.5999755859375" text="Ticket Price" />
            <TableColumn fx:id="evMaxTickets" prefWidth="125.59995117187498" text="Max Buyable Tickets" />
            <TableColumn fx:id="evId" prefWidth="99.2000732421875" text="Id" />
         </columns>
      </TableView>
      <JFXTextField fx:id="firstNameField" alignment="CENTER" layoutX="24.0" layoutY="296.0" onKeyTyped="#firstNameCheck" promptText="First Name" style="-fx-background-color: #ffffff;" />
      <JFXTextField fx:id="lastNameField" alignment="CENTER" layoutX="173.0" layoutY="296.0" onKeyTyped="#lastNameCheck" promptText="Last Name" style="-fx-background-color: #ffffff;" />
      <JFXTextField fx:id="ticketCountField" alignment="CENTER" layoutX="322.0" layoutY="296.0" onKeyTyped="#numCheck" promptText="Ticket Count" style="-fx-background-color: #ffffff;" />
      <JFXButton fx:id="createTransactionButton" layoutX="24.0" layoutY="416.0" onAction="#createTransaction" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #d9b3ff;" text="Create Transaction" />
      <JFXButton fx:id="myEventsButton" layoutX="130.0" layoutY="362.0" onAction="#MyEventsList" prefHeight="26.0" prefWidth="124.0" style="-fx-background-color: #d9b3ff;" text="Load Events" visible="false" />
      <TableView fx:id="transactions" layoutX="515.0" layoutY="296.0" prefHeight="200.0" prefWidth="349.0">
        <columns>
          <TableColumn fx:id="tr_fName" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="tr_lName" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="tr_evName" prefWidth="82.4000244140625" text="Event Name" />
            <TableColumn fx:id="tr_ticketCount" prefWidth="116.7999267578125" text="Ticket Count" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
