<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton layoutX="735.0" layoutY="426.0" prefHeight="35.0" prefWidth="62.0" text="Back" />
      <TableView layoutX="29.0" layoutY="38.0" prefHeight="200.0" prefWidth="812.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Event Name" />
          <TableColumn prefWidth="67.20001220703125" text="Date" />
            <TableColumn prefWidth="83.20001220703125" text="Location" />
            <TableColumn prefWidth="75.0" text="Event Type" />
            <TableColumn prefWidth="75.0" text="Status" />
            <TableColumn prefWidth="75.0" text="Seat Count" />
            <TableColumn prefWidth="75.0" text="Current Seats" />
            <TableColumn prefWidth="75.0" text="Ticket Price" />
            <TableColumn minWidth="8.79998779296875" prefWidth="126.39996337890625" text="Ticket Restriction" />
            <TableColumn prefWidth="75.2000732421875" text="EventId" visible="false" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
