<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="366.0" style="-fx-background-color: #9933ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectoop2.classes.orgProfileController">
   <children>
      <Label alignment="CENTER" layoutX="34.0" layoutY="225.0" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #d9b3ff;" text="Events">
         <font>
            <Font name="Bookman Old Style" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="34.0" layoutY="183.0" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #d9b3ff;" text="Last Name">
         <font>
            <Font name="Bookman Old Style" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="34.0" layoutY="137.0" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #d9b3ff;" text="First Name">
         <font>
            <Font name="Bookman Old Style" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="34.0" layoutY="94.0" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #d9b3ff;" text="Password">
         <font>
            <Font name="Bookman Old Style" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="34.0" layoutY="47.0" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #d9b3ff;" text="Username">
         <font>
            <Font name="Bookman Old Style" size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="25.0" layoutY="305.0" onAction="#BackButtonPressed" prefHeight="34.0" prefWidth="74.0" style="-fx-background-color: #d9b3ff;" text="Back">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="UserNameLabel" layoutX="175.0" layoutY="52.0" prefHeight="18.0" prefWidth="105.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
      <Label fx:id="LastNameLabel" layoutX="175.0" layoutY="187.0" prefHeight="18.0" prefWidth="105.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
      <Label fx:id="FirstNameLabel" layoutX="175.0" layoutY="141.0" prefHeight="18.0" prefWidth="105.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
      <Label fx:id="PasswordLabel" layoutX="175.0" layoutY="98.0" prefHeight="18.0" prefWidth="105.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
      <Label fx:id="EventCountLabel" layoutX="175.0" layoutY="229.0" prefHeight="18.0" prefWidth="105.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
